{
	"folders": [
        {
            "name": "前端",
            "path": "./frontend"
        },
        {
            "name": "后端",
            "path": "./backend"
        },
        {
            "path": "../tmb_yanfa7/simpleLoad/app_pMax"
        }
    ],
	"settings": {}
}